{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-c",
      "type": "shell",
      "command": "cc",
      "args": [
        "-g", 
        "-O", 
        "${file}",
        "-o",
        "${fileDirname}/a.out"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
